@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* dihilangkan juga tidak papa */
  font-family: "Poppins", sans-serif;
}
body {
  background: lightblue;
  display: grid;
  place-items: center;
}
.body2 {
  display: flex;
  justify-content: center;
  align-items: center; /* dihilangkan juga tidak papa */
  min-height: 100vh; /* defaultnya 100 */
}
button {
  display: inline-block;
  margin-top: 20px;
  font-family: sans-serif;
  font-size: 15px;
  background: #22a4cf;
  border: white 3px solid;
  border-radius: 5px;
  padding: 12px 20px;
  font-weight: bold;
}
button:hover {
  opacity: 0.9;
}
a {
  color: #fff;
}
.container {
  position: relative;
  width: 100%; /*untuk lebarnya ambil 100%*/
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px; /*magin digunakan untuk mengatur ukuran tinggi page*/
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 40px 40px rgba(0, 0, 0, 0.1);
}

.container .left_Side {
  position: relative;
  background: #444440;
  padding: 40px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
  margin-top: 30px;
  border-bottom: 5px solid rgba(255, 255, 255, 0.8);
}

.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profileText .imgBx img {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 130%;
  object-fit: cover;
}

.profileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo {
  padding-top: 40px;
  font-weight: 700;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul {
  position: relative;
}
.contact ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 20px;
  color: #000;
}
.contactInfo ul li .text {
  color: #fff;
  font-weight: 300;
  display: flex;
  flex-direction: row;
}
.contact {
  padding-top: 40px;
  font-weight: 700;
}
.contact ul li {
  position: relative;
  list-style: none;
  cursor: pointer;
}
.contact ul li .text {
  color: #fff;
  font-weight: 300;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  margin-top: 10px;
}
.contact.education li {
  margin-bottom: 15px;
}

.contact.education h5 {
  color: #03a9f4;
  font-weight: 500;
}
.contact.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}
.contact.education h4 {
  color: #fff;
  font-weight: 300;
}
.contact.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}

.contact.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}
.container .right_Side {
  position: relative;
  background: #fff;
  padding: 40px;
}
.about {
  margin-bottom: 40px;
}
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: #335384;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 50px;
}
p {
  color: #333;
}
.title21 {
  color: #335384;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 50px;
  text-shadow: 2px 3px rgba(0, 0, 0, 0.4);
  border-bottom: 5px solid rgba(0, 0, 0, 1);
}
.text21 {
  color: #5ba7d1;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 200px;
  text-shadow: 2px 2px rgba(91, 167, 209, 0.3);
}
.container .right_Side {
  position: relative;
  background: #fff;
  padding: 50px;
}
.about .box {
  display: flex;
  flex-direction: row;
  text-align: justify;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}
.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 15px;
  background: #f0f0f0;
}
.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
  border-radius: 10px;
}
.interest ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 700;
  margin: 10px 0;
}
.interest ul li .fa {
  color: #000;
  font-size: 30px;
  width: 50px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
